# inventory-common

./: README.md  pom.xml
src/main/java/com/example/common/configuration/: ConsumerConfiguration.java  ProducerConfiguration.java
src/main/java/com/example/common/entitty/: EnumUtil.java  MessageEvent.java  ResponseEntity.java
src/main/java/com/example/common/service/: KafkaSenderService.java
src/main/java/com/example/common/utilities/: ConverterUtil.java  IdUtil.java  PropertiesUtil.java
